// Package api provides primitives to interact the openapi HTTP API.
//
// Code generated by github.com/deepmap/oapi-codegen DO NOT EDIT.
package api

import (
	"fmt"
	"github.com/deepmap/oapi-codegen/pkg/runtime"
	"github.com/labstack/echo/v4"
	"net/http"
	"time"
)

// Choice defines model for Choice.
type Choice struct {
	Text *string `json:"text,omitempty"`
}

// Question defines model for Question.
type Question struct {

	// Choices associated to the question
	Choices *[]Choice `json:"choices,omitempty"`

	// Creation date of the question
	CreatedAt *time.Time `json:"createdAt,omitempty"`
	Text      *string    `json:"text,omitempty"`
}

// QuestionList defines model for QuestionList.
type QuestionList struct {
	Data *[]Question `json:"data,omitempty"`
}

// GetQuestionsParams defines parameters for GetQuestions.
type GetQuestionsParams struct {

	// Language (ISO-639-1 code) in which the questions and choices should be translated
	Lang string `json:"lang"`
}

// PostQuestionsJSONBody defines parameters for PostQuestions.
type PostQuestionsJSONBody Question

// PostQuestionsRequestBody defines body for PostQuestions for application/json ContentType.
type PostQuestionsJSONRequestBody PostQuestionsJSONBody

// ServerInterface represents all server handlers.
type ServerInterface interface {
	// Returns the list of translated questions and associated choices
	// (GET /questions)
	GetQuestions(ctx echo.Context, params GetQuestionsParams) error
	// Creates a new question and associated choices (the number of associated choices must be exactly equal to 3)
	// (POST /questions)
	PostQuestions(ctx echo.Context) error
}

// ServerInterfaceWrapper converts echo contexts to parameters.
type ServerInterfaceWrapper struct {
	Handler ServerInterface
}

// GetQuestions converts echo context to params.
func (w *ServerInterfaceWrapper) GetQuestions(ctx echo.Context) error {
	var err error

	// Parameter object where we will unmarshal all parameters from the context
	var params GetQuestionsParams
	// ------------- Required query parameter "lang" -------------

	err = runtime.BindQueryParameter("form", true, true, "lang", ctx.QueryParams(), &params.Lang)
	if err != nil {
		return echo.NewHTTPError(http.StatusBadRequest, fmt.Sprintf("Invalid format for parameter lang: %s", err))
	}

	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.GetQuestions(ctx, params)
	return err
}

// PostQuestions converts echo context to params.
func (w *ServerInterfaceWrapper) PostQuestions(ctx echo.Context) error {
	var err error

	// Invoke the callback with all the unmarshalled arguments
	err = w.Handler.PostQuestions(ctx)
	return err
}

// RegisterHandlers adds each server route to the EchoRouter.
func RegisterHandlers(router interface {
	CONNECT(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	DELETE(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	GET(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	HEAD(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	OPTIONS(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	PATCH(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	POST(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	PUT(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
	TRACE(path string, h echo.HandlerFunc, m ...echo.MiddlewareFunc) *echo.Route
}, si ServerInterface) {

	wrapper := ServerInterfaceWrapper{
		Handler: si,
	}

	router.GET("/questions", wrapper.GetQuestions)
	router.POST("/questions", wrapper.PostQuestions)

}
